<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 15px;
        }

        p{
            padding-left: 20px;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        caption{
            background-color: darkgray;
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            text-shadow: 2px 2px 2px black;
            padding: 10px;
        }

        thead{
            background-color: black;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            font-weight: bolder;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(105, 105, 105, 0.582);
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        div#container{
            overflow-x: auto;
            padding-left: 20px;
        }


    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <th>Compras</th>
                    <td>80,00</td>
                    <td>44,00</td>
                    <td>456,00</td>
                    <td>3.221,87</td>
                    <td>6475,88</td>
                    <td>234,88</td>
                    <td>869,99</td>
                    <td>432,67</td>
                    <td>8.675,56</td>
                    <td>1.000,87</td>
                    <td>5.434,65</td>
                    <td>432,21</td>
                </tr>
                <tr>
                    <th>Contas</th>
                    <td>200,00</td>
                    <td>150,00</td>
                    <td>350,00</td>
                    <td>500,00</td>
                    <td>900,00</td>
                    <td>750,00</td>
                    <td>1.200,00</td>
                    <td>3.300,00</td>
                    <td>400,00</td>
                    <td>1.200,00</td>
                    <td>600,00</td>
                    <td>5.000,00</td>
                </tr>
                <tr>
                    <th>Gaso.Carro</th>
                    <td>Ferrari 600,00</td>
                    <td>Urus Lambor.1.200,00</td>
                    <td>Covertte 650,00</td>
                    <td>Gol Qua. 200,00</td>
                    <td>Celta 150,00</td>
                    <td>Civic 288,00</td>
                    <td>Honda 344,00</td>
                    <td>BMW 543,00</td>
                    <td>Ford 222,98</td>
                    <td>Fiat 130,76</td>
                    <td>Mercedes 678,87</td>
                    <td>Subaru 467,87</td>
                </tr>
                <tr>
                    <th>Compras Net</th>
                    <td>Amazon 22,87</td>
                    <td>Kabum 68,76</td>
                    <td>Pichau 344,65</td>
                    <td>Csas Bahia 600,87</td>
                    <td>Moveis 332,44</td>
                    <td>Magazine 55,44</td>
                    <td>Americanas 233,76</td>
                    <td>Loja Mel 77,65</td>
                    <td>Doces Mari 33,22</td>
                    <td>Ifood 88,99</td>
                    <td>Uber 25,66</td>
                    <td>Shoppe 45,67</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>