<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela{
            width: 98vw;
            height: 450px;
            border: 2px solid black;
        }

        h1{
            padding: 20px;
        }

        p{
            padding: 20px;
        }

        ul{
            padding: 30px;
        }

        a{
            text-decoration: underline;
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }

       
    </style>
</head>
<body>
    <h1>Faça uma escolja</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sapiente aliquid adipisci vitae? Quod hic similique laudantium sed incidunt temporibus nihil magni minus eligendi magnam amet corporis fugit, quisquam optio.</p>

    <ul>
        <li><a href="paginas-extras/iframepag1.html" target="frame">Primeira pagina</a></li>
        <li><a href="paginas-extras/iframepag2.html" target="frame">Segunda pagina</a></li>
        <li><a href="paginas-extras/iframepag3.html" target="frame">Terceira pagina</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore quibusdam architecto aliquam soluta porro minima maxime deleniti, nulla quod illum quo ullam nemo! Odit repellendus molestiae blanditiis quod laborum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur veritatis voluptates rerum sint ipsum, ipsa sapiente, maxime quia unde in architecto id eum. Similique laboriosam perspiciatis ratione eum vero fuga!</p>

    <iframe id="tela" name="frame" src="">
        <p>Seu navegador não é compatível</p>
    </iframe>
</body>
</html>