<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

              /* shorthand - background
            Sequência obrigatória = color - image - position - repeat - {size - n funcionar na pratica = colocar em baixo} - attachment
        */

        background: black url(wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        }

        main{
            background-color: aliceblue;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(4, 0, 255);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sit, voluptas temporibus aspernatur veritatis, tempore voluptates magnam quidem distinctio consequuntur dolores repellendus doloremque corporis optio ducimus totam esse. Optio, in.</p>


    </main>
</body>
</html>